<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Crime Analysis and Prediction</title>
    <style>
	.button {
  background-color: #D3D3D3; 
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 22px;
  margin: 2px 1px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius:5px;
}

    </style>	

  </head>
  <body style="background-image: url(https://www.cedricat.cat/pics/b/19/191755_website-background-images-hd.jpg); background-size: 100%;">
  <h1 style="color:black; font-family:timesnewroman,cursive; text-align:center;"><i>Crime Analysis and Prediction of 7 Canadian cities...</i></h1>

<div class='tableauPlaceholder' id='viz1575511388067' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Cr&#47;CrimeStats1_15755030454020&#47;DayNight-Stats&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='CrimeStats1_15755030454020&#47;DayNight-Stats' /><param name='tabs' value='yes' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Cr&#47;CrimeStats1_15755030454020&#47;DayNight-Stats&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1575511388067');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

	<h1 style="color:black;font-family:timesnewroman,cursive;"><i>Do you want to see the crime estimation for 2020 in your locality?</i></h1>
    <form action="http://127.0.0.1:5000/more">
            <input type="submit" value="Predict">
    </form>

  </body>
</html>
