<!DOCTYPE HTML>
<html lang = "en">
  <head>
    <title>Predictions</title>
    <meta charset = "UTF-8" />
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<style>
	.text-size{
		font-size:25px
				
	}

	.small-text-size{
		font-size:21px

}
.value-text-size{
    font-size: 24px;
}

	.bg{

  background-image:url("https://www.cedricat.cat/pics/b/19/191755_website-background-images-hd.jpg");
  height : 100%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}



	</style>

  </head>
  <body text="white"; class = 'bg'>
  <h1 style="color:black; font-family:timesnewroman,cursive; text-align:center"><i>Prediction of crime for 2020 in your locality</i></h1>


<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
    <li data-target="#myCarousel" data-slide-to="4"></li>
    <li data-target="#myCarousel" data-slide-to="5"></li>
    <li data-target="#myCarousel" data-slide-to="6"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="https://media.gettyimages.com/photos/victoria-bc-skyline-at-night-picture-id1149358194?s=2048x2048" style="height:500px;width:100%" alt="Los Angeles">
	<div class = "carousel-caption">
		<h3>Victoria</h3>
		<h4>The non-violent crime in Victoria raised by 2.5% in 2018</h4>
	</div>
    </div>

    <div class="item">
      <img src="https://media.gettyimages.com/photos/toronto-skyline-in-blue-hour-picture-id516953669?s=2048x2048" style="height:500px;width:100%" alt="Chicago">
	<div class = "carousel-caption">
		<h3>Toronto</h3>
		<h4>It has been estimated that Toronto has highest homicide rates than other Canadian cities.</h4>
	</div>
    </div>

    <div class="item">
      <img src="https://media.gettyimages.com/photos/famous-trestle-bridge-in-lethbridge-alberta-picture-id157484216?s=2048x2048" style="height:500px;width:100%"  alt="New York">
	<div class = "carousel-caption">
		<h3>Lethbridge</h3>
		<h4>According to Maclean's magazine, Lethbridge is moving up in Canada's most dangerous places</h4>
	</div>
    </div>

	<div class="item">
      <img src="https://media.gettyimages.com/photos/science-world-and-skyline-vancouver-canada-picture-id90302200?s=2048x2048" style="height:500px;width:100%"  alt="New York">
	<div class = "carousel-caption">
		<h3>Vancouver</h3>
		<h4>According to Stats Can, Metro Vancouver has highest rate of hate crimes in Canada</h4>
	</div>
    </div>

	<div class="item">
      <img src="https://media.gettyimages.com/photos/parliament-buildings-picture-id564911085?s=2048x2048" style="height:500px;width:100%"  alt="New York">
	<div class = "carousel-caption">
		<h3>Ottawa</h3>
		<h4>According to Ottawa Police reports, it has been found that Ottawa residents are most likely to report crimes to police</h4>
	</div>
    </div>

	<div class="item">
      <img src="http://7wallpapers.net/wp-content/uploads/10_Edmonton.jpg" style="height:500px;width:100%"  alt="New York">
	<div class = "carousel-caption">
		<h3>Edmonton</h3>
		<h4>According to Edmontoon Journal, Edmonton has third highest homicide rate in Canada last year</h4>
	</div>
    </div>

	<div class="item">
      <img src="https://media.gettyimages.com/photos/calgary-alberta-canada-skyline-picture-id652886171?s=2048x2048" style="height:500px;width:100%"  alt="New York">
	<div class = "carousel-caption">
		<h3>Calgary</h3>
		<h4>According to Calgary Police reports, the number is shop-lifting incidents is increasing over time</h4>
	</div>
    </div>



  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<br>
<h2 style = "color:white">Check whether your neighbourhood is safe?</h2><br>


  <form method="post" style = "font-family:Georgia">
       <fieldset style = "border:none;" class = "text-size">

           <font style="color:white">Select a City</font>
             <select name= "city" class = 'small-text-size' style='border-radius:10px'>
               <option value = "Vancouver">Vancouver</option>
               <option value = "Toronto">Toronto</option>
               <option value = "Victoria">Victoria</option>
               <option value = "Calgary">Calgary</option>
               <option value = "Ottawa">Ottawa</option>
               <option value = "Edmonton">Edmonton</option>
               <option value = "Lethbridge">Lethbridge</option>
             </select> 

            <br><font style="color:white">Enter the Neighbourhood</font>
            <input type = "text"
                 name = "neighbourhood"
                 placeholder="eg: Lea Avenue" class = "small-text-size" style='border-radius:10px'/>
            <br><font style="color:white">Year</font>
            <select name = "year" class = "small-text-size" style='border-radius:10px'>
               <option value = "2020">2020</option>
            </select><br><br>
            <input type="submit" value="Predict" class = "small-text-size" style='border-radius:10px'>
       </fieldset>
    </form>
    <br><br>
    <div style="font-weight: bold; color:white" class= "value-text-size";>
    <p>{{ values }}</p>
        {% for table in tables %}
            {{ table|safe }}
        {% endfor %}
    </div>
  <br><br><br>
  </body>
</html>






